{
  "name": "@secret-santa/web",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve web",
    "build": "ng build web",
    "watch": "ng build web --watch --configuration development",
    "test": "ng test web"
  }
}
